{
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "allowImportExportEverywhere": true
    }
  },
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "semi": 2,
    "react/no-set-state": "off"
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "prettier", "prettier/react"],
  "plugins": ["react", "prettier"]
}
